{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: main",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: client models",
            "type": "debugpy",
            "request": "launch",
            "program": "user_telegram_client/user_client.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: selecting labeling data",
            "type": "debugpy",
            "request": "launch",
            "program": "main_select_labeling_data.py",
            "console": "integratedTerminal"
        }
    ]
}